version: "2.1"
services:

  mysql:
    image: mysql:5.7
    container_name: ang_mysql
    ports:
      - 3306:3306
    volumes:
      - ./build/mysql:/var/lib/ang_mysql
    environment:
      MYSQL_DATABASE: ang
      MYSQL_USER: ang_usr
      MYSQL_PASSWORD: ang_usr
      MYSQL_ROOT_PASSWORD: password
      TZ: UTC

